{
  "name": "aixkare6accb8f6",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/aws-lambda": "^8.10.130",
    "aws-sdk": "^2.1515.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "aws-sdk": "^2.1515.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "url": "^0.11.3"
  }
}
